<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.josealex.granadacontributions.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_from_home_to_productosFragment"
            app:destination="@id/productosFragment" />
        <action
            android:id="@+id/action_from_home_to_makeMarketFragment"
            app:destination="@id/makeMarketFragment" />
        <action
            android:id="@+id/action_from_home_to_mercadoFragment"
            app:destination="@id/mercadoFragment" />
        <action
            android:id="@+id/action_from_home_to_productoFragment"
            app:destination="@id/productoFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_shopping_card"
            app:destination="@id/nav_shopping_cart" />
        <action
            android:id="@+id/action_nav_home_to_nav_pending_orders"
            app:destination="@id/nav_pending_orders" />
    </fragment>
    <fragment
        android:id="@+id/productosFragment"
        android:name="com.josealex.granadacontributions.ui.home.ProductosListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_list_productos">
        <action
            android:id="@+id/action_from_productosFragment_to_productoFragment"
            app:destination="@id/productoFragment" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.josealex.granadacontributions.ui.setting.PreferenceFragment"
        android:label="setting"
        tools:layout="@layout/fragment_preferences" >
        <action
            android:id="@+id/action_from_settings_to_makeMarketFragment"
            app:destination="@id/makeMarketFragment" />
        <action
            android:id="@+id/action_from_settings_to_mercadoFragment"
            app:destination="@id/mercadoFragment" />
        <action
            android:id="@+id/action_nav_settings_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeMarketFragment"
        android:name="com.josealex.granadacontributions.ui.makers.MakeMarketFragment"
        android:label="@string/new_market" />
    <fragment
        android:id="@+id/mercadoFragment"
        android:name="com.josealex.granadacontributions.ui.home.MercadoFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_mercado" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="user"
            app:argType="com.josealex.granadacontributions.modules.User" />
        <argument
            android:name="market"
            app:argType="com.josealex.granadacontributions.modules.Mercado" />
        <action
            android:id="@+id/action_from_mercadoFragment_to_productoFragment"
            app:destination="@id/productoFragment" />
        <action
            android:id="@+id/action_from_mercado_to_listPedidos"
            app:destination="@id/list_pending_orders" />
    </fragment>
    <fragment
        android:id="@+id/productoFragment"
        android:name="com.josealex.granadacontributions.ui.home.ProductoFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_producto" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.josealex.granadacontributions.ui.home.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/pending_order"
        android:name="com.josealex.granadacontributions.ui.home.PedidosFragment"
        android:label="PedidosFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="pedido"
            app:argType="com.josealex.granadacontributions.modules.Pedido"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/list_pending_orders"
        android:name="com.josealex.granadacontributions.ui.home.ListPedidosFragment"
        android:label="{title}">
        <argument
            android:name="market"
            android:defaultValue="@null"
            app:argType="com.josealex.granadacontributions.modules.Mercado"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_list_pending_orders_to_pending_order"
            app:destination="@id/pending_order" />
    </fragment>
    <fragment
        android:id="@+id/nav_pending_orders"
        android:name="com.josealex.granadacontributions.ui.home.ClientPendingOrdersFragment"
        android:label="@string/pending_orders" />
    <fragment
        android:id="@+id/nav_shopping_cart"
        android:name="com.josealex.granadacontributions.ui.home.ShoppingCardFragment"
        android:label="@string/shopping_cart" />

</navigation>