<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/expandable_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_activity_background_color"
        android:orientation="horizontal"
        android:paddingStart="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="@string/managers" />

        <ImageView
            android:id="@+id/expandable_state_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/collapsed"
            android:scaleType="fitEnd"
            android:src="@mipmap/ic_collapsed"
            app:srcCompat="@mipmap/ic_collapsed" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/toolbar_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_menu_linearlayout" />

</LinearLayout>